<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Practice</title>
</head>
<body>
    <h1>WELCOME TO DR'S REDDY FOUNDATION</h1>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae recusandae, illo, similique 
    laboriosam hic quos consequuntur sunt accusantium, dolorum error dolore eaque? Cum ea fugit natus 
    animi veritatis ipsam!</p>

    <ol>
        <li>Benz</li>
        <li>Audi</li>
        <li>KIA</li>
        <li>Toyoto</li>
    </ol>


    <ol type="A" start="8">
        <li>Benz</li>
        <li>Audi</li>
        <li>KIA</li>
        <li>Toyoto</li>
    </ol>


    <ul>
            <li>Cars</li>
            <li>Bikes</li>
            <li>Bicycles</li>
            <li>Aeroplanes</li>
    </ul>


    <ul type="circle">
        <li>Cars</li>
        <li>Bikes</li>
        <li>Bicycles</li>
        <li>Aeroplanes</li>
</ul>


<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Marup Language</dd>
    <dt>Dr F</dt>
    <dd>Doctor Reddy's Foundation</dd>
    <dt>MEAN Stack</dt>
    <dd>Mongo DB Express Js Angular Js Node Js</dd>
</dl>

<p><strong>Image tag from google</strong></p>
<img src="https://th.bing.com/th/id/OIP.RkzMn6tXOsL6Yc1N-bb-yAHaE7?w=259&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7"
alt="Car Image" title="Fav car " height = "200" width="200">

<p><b>Image tag from local</b></p>
<img src="./R15.png" alt="KTM" title="Hayabusa from SUZUKI"
height="300" width="250">
</body>
</html>